url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
username=root
password=rishunnyou999
driverClassName=com.mysql.cj.jdbc.Driver

